server.port=8080
server.address=0.0.0.0
eureka.client.service-url.defaultZone=http://192.168.0.103:8761/eureka/,http://192.168.0.103:8762/eureka/,http://192.168.0.103:8763/eureka/
spring.application.name=product
eureka.client.register-with-eureka=true

eureka.instance.hostname=192.168.0.103


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/springcloud_sell?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#management.endpoint.health.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
