spring.application.name=config

server.address=0.0.0.0
eureka.client.service-url.defaultZone=http://192.168.0.103:8761/eureka/,http://192.168.0.103:8762/eureka/,http://192.168.0.103:8763/eureka/
spring.cloud.config.server.git.uri=https://github.com/TaIenT/springconfig_repo.git