#server.port=8761
server.address=0.0.0.0
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
eureka.client.register-with-eureka=false
spring.application.name=eureka
management.server.servlet.context-path=/

eureka.server.enable-self-preservation=false